# opdracht

./: .gitignore  README  pom.xml
generated-src/main/java/com/debreuck/neirynck/opdract/report/: ObjectFactory.java  Rendering.java  Report.java  Summary.java  package-info.java
src/main/java/com/debreuck/neirynck/opdracht/: LoglineParser.java  Main.java  ReportFromLoglinesGenerator.java
src/main/java/com/debreuck/neirynck/opdracht/logline/: ILoglineConsumer.java  ILoglineParser.java  Loglevel.java  Logline.java  ParseException.java
src/main/java/com/debreuck/neirynck/opdracht/logline/model/: Loglevel.java  Logline.java
src/main/java/com/debreuck/neirynck/opdracht/logline/parse/: ILoglineParser.java  ParseException.java
src/main/java/com/debreuck/neirynck/opdracht/parse/: Loglevel.java  Logline.java
src/main/java/com/debreuck/neirynck/opdracht/report/: IReportGenerator.java
src/main/test/com/debreuck/neirynck/opdracht/: LoglineParserTest.java  LoglineProvider.java  ReportFromLoglinesGeneratorTest.java  TextLinesProvider.java
src/main/test/com/debreuck/neirynck/opdracht/logline/: LoglineAssert.java
src/main/test/com/debreuck/neirynck/opdracht/logline/model/: LoglineBuilder.java
src/main/test/com/debreuck/neirynck/opdracht/report/: RenderingAssert.java  ReportAssert.java
src/main/xsd/: report.xsd
src/test/java/com/debreuck/neirynck/opdracht/: LoglineProvider.java  ReportFromLoglinesGeneratorTest.java  TextLinesProvider.java
src/test/java/com/debreuck/neirynck/opdracht/report/: RenderingAssert.java
